<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_Spinner_Logo"
        android:layout_width="32dp"
        android:contentDescription="@string/imageView_Spinner_Logo"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_minuman" />

    <TextView
        android:id="@+id/textView_Spinner_Minuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/dummy_Teks"
        android:textAlignment="viewStart"
        style="@style/textView_Style2"
        app:layout_constraintStart_toEndOf="@+id/imageView_Spinner_Logo"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>