<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textView_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/FireBrick</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold|normal</item>
        <item name="android:fontFamily">casual</item>
    </style>
    <style name="textView_Style2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/DarkViolet</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="textView_Style3" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/Orange</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold|normal</item>
        <item name="android:fontFamily">casual</item>
    </style>

    <style name="textView_Style4" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/Red</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="button_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/White</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="editText_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/Gray</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="table_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="table_Style2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/Gray</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:background">@color/PapayaWhip</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="imageView_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">48dp</item>
        <item name="android:height">48dp</item>
    </style>
</resources>
